export { default as logo } from './logo.svg';
export { default as close } from './close.svg';
export { default as menu } from './menu.svg';
export { default as forwardArrow } from './forwardArrow.svg';
export { default as like } from './like.png';
export { default as notFound } from './notFound.svg';
export { default as narrowIndicator } from './narrowIndicator.svg';
export { default as checkMark } from './checkMark.svg';
export { default as errorImg } from './errorImg.svg';
