export const TMDB_PUBLIC_API_KEY = process.env.NEXT_PUBLIC_TMDB_PUBLIC_API_KEY;

export const MAIN_MOVIES_BASE_URL = process.env.NEXT_PUBLIC_MAIN_MOVIES_BASE_URL;

export const MAIN_TV_SHOWS_BASE_URL = process.env.NEXT_PUBLIC_MAIN_TV_SHOWS_BASE_URL;

export const MAIN_MOVIES_LOCAL_BASE_URL = process.env.NEXT_PUBLIC_MAIN_MOVIES_LOCAL_BASE_URL;

export const MAIN_SHOWS_LOCAL_BASE_URL = process.env.NEXT_PUBLIC_MAIN_SHOWS_LOCAL_BASE_URL;

export const SEARCH_MOVIES_TV_SHOWS_BASE_URL = process.env
  .NEXT_PUBLIC_SEARCH_MOVIES_TV_SHOWS_BASE_URL;

export const SEARCH_MOVIES_TV_SHOWS_LOCAL_BASE_URL = process.env.
  NEXT_PUBLIC_SEARCH_MOVIES_TV_SHOWS_LOCAL_BASE_URL;

export const MOVIE_DETAILS_BASE_URL = process.env.NEXT_PUBLIC_MOVIE_DETAILS_BASE_URL;

export const MOVIE_DETAILS_LOCAL_BASE_URL = process.env.NEXT_PUBLIC_MOVIE_DETAILS_LOCAL_BASE_URL;

export const TV_SHOW_DETAILS_BASE_URL = process.env.
  NEXT_PUBLIC_TV_SHOW_DETAILS_BASE_URL;

export const TV_SHOW_DETAILS_LOCAL_BASE_URL = process.env.
  NEXT_PUBLIC_TV_SHOW_DETAILS_LOCAL_BASE_URL;

export const PERSON_DETAILS_BASE_URL = process.env.
  NEXT_PUBLIC_PERSON_DETAILS_BASE_URL;

export const PERSON_DETAILS_LOCAL_BASE_URL = process.env.
  NEXT_PUBLIC_PERSON_DETAILS_LOCAL_BASE_URL;

export const SEASON_DETAILS_BASE_URL = process.env.
  NEXT_PUBLIC_SEASON_DETAILS_BASE_URL;
  
export const SEASON_DETAILS_LOCAL_BASE_URL = process.env.
  NEXT_PUBLIC_SEASON_DETAILS_LOCAL_BASE_URL;

export const REQUEST_TOKEN_BASE_URL = process.env.
  NEXT_PUBLIC_REQUEST_TOKEN_BASE_URL;