import { MOVIE_DETAILS_BASE_URL, MOVIE_DETAILS_LOCAL_BASE_URL, PERSON_DETAILS_BASE_URL, 
  PERSON_DETAILS_LOCAL_BASE_URL, REQUEST_TOKEN_BASE_URL, SEASON_DETAILS_BASE_URL, 
  SEASON_DETAILS_LOCAL_BASE_URL, TV_SHOW_DETAILS_BASE_URL, 
  TV_SHOW_DETAILS_LOCAL_BASE_URL, MAIN_MOVIES_BASE_URL, MAIN_MOVIES_LOCAL_BASE_URL, 
  MAIN_SHOWS_LOCAL_BASE_URL, MAIN_TV_SHOWS_BASE_URL, SEARCH_MOVIES_TV_SHOWS_BASE_URL, 
  SEARCH_MOVIES_TV_SHOWS_LOCAL_BASE_URL, TMDB_PUBLIC_API_KEY  } from './../config/env';

const enviromentVariables = {
  apiKey: TMDB_PUBLIC_API_KEY,
  mainMoviesBaseUrl: MAIN_MOVIES_BASE_URL,
  mainShowsBaseUrl: MAIN_TV_SHOWS_BASE_URL,
  searchMoviesTvShowsBaseUrl: SEARCH_MOVIES_TV_SHOWS_BASE_URL,
  movieDetailsBaseUrl:MOVIE_DETAILS_BASE_URL,
  tvShowsDetailsBaseUrl: TV_SHOW_DETAILS_BASE_URL,
  seasonDetailsBaseUrl: SEASON_DETAILS_BASE_URL,
  mainMoviesLocalBaseUrl: MAIN_MOVIES_LOCAL_BASE_URL,
  mainShowsLocalBaseUrl: MAIN_SHOWS_LOCAL_BASE_URL,
  personDetailsBaseUrl: PERSON_DETAILS_BASE_URL,
  searchMoviesTvShowsLocalBaseUrl: SEARCH_MOVIES_TV_SHOWS_LOCAL_BASE_URL,
  movieDetailsLocalBaseUrl:MOVIE_DETAILS_LOCAL_BASE_URL,
  tvShowsDetailsLocalBaseUrl: TV_SHOW_DETAILS_LOCAL_BASE_URL,
  seasonDetailsLocalBaseUrl: SEASON_DETAILS_LOCAL_BASE_URL,
  personDetailsLocalBaseUrl: PERSON_DETAILS_LOCAL_BASE_URL,
  requestTokenBaseUrl: REQUEST_TOKEN_BASE_URL
};

export default enviromentVariables;
